<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeeWebMail.Contracts\SeeWebMail.Contracts.csproj" />
    <ProjectReference Include="..\SeeWebMail.Infrastructure\SeeWebMail.Infrastructure.csproj" />
  </ItemGroup>

</Project>
