# seewebmail

./: README.md  SeeWebMail.sln
SeeWebMail.Common/: OperationResult.cs
SeeWebMail.Common/Configuration/: Authorization.cs  Mailbox.cs
SeeWebMail.Common/Const/: CustomClaimTypes.cs
SeeWebMail.Common/Enums/: ErrorCodes.cs  FolderType.cs
SeeWebMail.Contracts/Abstract/: IAuthorizationService.cs  IMailRepository.cs  IMailboxService.cs  ISqliteRepository.cs
SeeWebMail.Contracts/Common/: OperationResult.cs
SeeWebMail.Contracts/Configuration/: Authorization.cs  Mailbox.cs
SeeWebMail.Contracts/Const/: CustomClaimTypes.cs
SeeWebMail.Contracts/Contracts/: CredentialsContract.cs  FolderContract.cs  ImapFolderContract.cs  MailMessageContract.cs  MailboxContract.cs  UserContract.cs
SeeWebMail.Contracts/Contracts/Authorize/: LoginContract.cs  TokenContract.cs
SeeWebMail.Contracts/Enums/: ErrorCodes.cs  FolderType.cs
SeeWebMail.Core/: SeeWebMail.Core.csproj
SeeWebMail.Core/Abstract/: IAuthorizationService.cs  IMailboxService.cs
SeeWebMail.Core/Contracts/Authorize/: LoginContract.cs  TokenContract.cs
SeeWebMail.Core/Contracts/Mailbox/: FolderContract.cs  MailBodyContract.cs  MailHeaderContract.cs  MailPackageContract.cs
SeeWebMail.Core/Mappers/: FolderMapper.cs  UserMapper.cs
SeeWebMail.Core/Services/: AuthorizationService.cs  MailboxService.cs
SeeWebMail.Infrastructure/: SeeWebMail.Infrastructure.csproj
SeeWebMail.Infrastructure/Abstract/: IMailKitRepository.cs  ISqliteRepository.cs
SeeWebMail.Infrastructure/Domain/: Credentials.cs  Folder.cs  Mailbox.cs  User.cs
SeeWebMail.Infrastructure/Domain/Mail/: MailBody.cs  MailHeader.cs  MailPackage.cs
SeeWebMail.Infrastructure/Domain/Sql/: MailboxEntity.cs  UserEntity.cs
SeeWebMail.Infrastructure/MailKit/: MailRepository.cs
SeeWebMail.Infrastructure/Repositories/: MailKitRepository.cs  SqliteRepository.cs
SeeWebMail.Infrastructure/Resources/Sql/: GetMailbox.sql  GetUsers.sql  Queries.Designer.cs  Queries.resx
SeeWebMail.Infrastructure/Sqlite/: SqliteRepository.cs
SeeWebMail.Infrastructure/Sqlite/Dto/: UserDto.cs
SeeWebMail.Infrastructure/Sqlite/Entities/: UserEntity.cs
SeeWebMail.Infrastructure/Sqlite/Sql/: GetUsers.sql  SqlQueries.Designer.cs  SqlQueries.resx
SeeWebMail.Web/: Program.cs  ReadMe.md  SeeWebMail.Web.csproj  Startup.cs  appsettings.json  webmail
SeeWebMail.Web/Angular/: angular.json  package-lock.json  package.json  tsconfig.json
SeeWebMail.Web/Angular/src/: fontawesome.css  index.html  layout.css  spinner.css  styles.css
SeeWebMail.Web/Angular/src/app/: app.component.html  app.component.ts  app.module.ts
SeeWebMail.Web/Angular/src/app/authorization/: authorization.module.ts
SeeWebMail.Web/Angular/src/app/authorization/components/authorize/: authorize.component.css  (+2 more)
SeeWebMail.Web/Angular/src/app/authorization/services/: auth-guard.service.ts  authorize.service.ts
SeeWebMail.Web/Angular/src/app/mailbox/: mailbox.module.ts
SeeWebMail.Web/Angular/src/app/mailbox/models/: mailbox.models.ts
SeeWebMail.Web/Angular/src/app/mailbox/services/: mailbox.service.ts
SeeWebMail.Web/Angular/src/app/shared/: shared.module.ts
SeeWebMail.Web/Angular/src/app/shared/interceptors/: auth.interceptor.ts
SeeWebMail.Web/Angular/src/app/shared/models/: operation-result.ts
SeeWebMail.Web/Angular/src/app/shared/services/: http.service.ts
SeeWebMail.Web/Angular/src/assets/i18n/: en.json  pl.json
SeeWebMail.Web/Controllers/: AuthorizeController.cs  MailboxController.cs
SeeWebMail.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeeWebMail.Web/Pages/Shared/: _Layout.cshtml
SeeWebMail.Web/Properties/: launchSettings.json
(+18 files in other folders)
